# Generated by Django 3.0.8 on 2020-10-15 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0002_auto_20201015_0854'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='isijadwal',
            name='deskripsi',
        ),
        migrations.RemoveField(
            model_name='isijadwal',
            name='dosen_pengajar',
        ),
        migrations.RemoveField(
            model_name='isijadwal',
            name='jumlah_sks',
        ),
        migrations.RemoveField(
            model_name='isijadwal',
            name='semester',
        ),
    ]
