# Generated by Django 3.0.8 on 2020-10-16 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0004_auto_20201015_2255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isijadwal',
            name='nama_matkul',
            field=models.CharField(max_length=50),
        ),
    ]
