# Generated by Django 3.0.8 on 2020-10-16 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0005_auto_20201016_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isijadwal',
            name='deskripsi',
            field=models.CharField(default='none', max_length=100),
        ),
        migrations.AlterField(
            model_name='isijadwal',
            name='dosen_pengajar',
            field=models.CharField(default='none', max_length=100),
        ),
        migrations.AlterField(
            model_name='isijadwal',
            name='jumlah_sks',
            field=models.CharField(default='none', max_length=100),
        ),
        migrations.AlterField(
            model_name='isijadwal',
            name='nama_matkul',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='isijadwal',
            name='semester',
            field=models.CharField(default='none', max_length=100),
        ),
    ]
