# Generated by Django 3.0.8 on 2020-10-16 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0006_auto_20201016_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isijadwal',
            name='nama_matkul',
            field=models.CharField(default='none', max_length=100),
        ),
    ]
