# Generated by Django 3.0.8 on 2020-10-17 06:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0009_auto_20201017_1255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='isijadwal',
            name='deskripsi',
        ),
    ]
