# Generated by Django 3.0.8 on 2020-10-17 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0010_remove_isijadwal_deskripsi'),
    ]

    operations = [
        migrations.AddField(
            model_name='isijadwal',
            name='deskripsi',
            field=models.CharField(default='none', max_length=200),
        ),
    ]
