# Generated by Django 3.0.8 on 2020-10-17 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0011_isijadwal_deskripsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isijadwal',
            name='deskripsi',
            field=models.CharField(max_length=200),
        ),
    ]
