# Generated by Django 3.0.8 on 2020-10-17 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0012_auto_20201017_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isijadwal',
            name='deskripsi',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='isijadwal',
            name='dosen_pengajar',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='isijadwal',
            name='jumlah_sks',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='isijadwal',
            name='nama_matkul',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='isijadwal',
            name='semester',
            field=models.CharField(max_length=200),
        ),
    ]
