# Generated by Django 3.0.8 on 2020-10-17 12:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0014_auto_20201017_1906'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='isijadwal',
            name='deskripsi',
        ),
        migrations.RemoveField(
            model_name='isijadwal',
            name='dosen_pengajar',
        ),
        migrations.RemoveField(
            model_name='isijadwal',
            name='jumlah_sks',
        ),
        migrations.RemoveField(
            model_name='isijadwal',
            name='nama_matkul',
        ),
        migrations.RemoveField(
            model_name='isijadwal',
            name='semester',
        ),
    ]
