# Generated by Django 3.0.8 on 2020-10-17 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PPW', '0015_auto_20201017_1916'),
    ]

    operations = [
        migrations.AddField(
            model_name='IsiJadwal',
            name='deskripsi',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='IsiJadwal',
            name='dosen_pengajar',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='IsiJadwal',
            name='jumlah_sks',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='IsiJadwal',
            name='nama_matkul',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='IsiJadwal',
            name='semester',
            field=models.CharField(default='none', max_length=200),
        ),
    ]
